<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.covision</groupId>
    <artifactId>smarts4j.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>smarts4j.legacy</artifactId>
  <packaging>war</packaging>
  <name>legacy</name>
  <description>레거시 프레임워크</description>
  <dependencies>
    <dependency>
        <artifactId>smarts4j.framework</artifactId>
        <groupId>com.covision</groupId>
    </dependency>
  </dependencies>
  <version>4.0.00001</version>
</project>