<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.covision</groupId>
		<artifactId>smarts4j.root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smarts4j.coviaccount</artifactId>
	<packaging>war	</packaging>
	<name>account</name>
	<description>e-Accounting</description>
	<version>${account.version}</version>
	<dependencies>
		<dependency>
			<artifactId>smarts4j.framework</artifactId>
			<groupId>com.covision</groupId>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-oas -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-oas</artifactId>
		    <version>3.0.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.0</version>
		</dependency>
		-->
		<!-- swagger -->
	</dependencies>
</project>
