<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.4</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>covi</short-name>
	<tag>
		<name>admin</name>
		<attribute>
			<name>hiddenWhenEasyAdmin</name>
			<required>false</required>
		</attribute>
		<tag-class>egovframework.coviframework.taglib.AdminTag</tag-class>
	</tag>
	<tag>
		<name>checkbox</name>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>msgCode</name>
			<required>true</required>
		</attribute>
		<tag-class>egovframework.coviframework.taglib.CheckboxTag</tag-class>
	</tag>
	<tag> 
		<name>grid</name>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>gridVar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initFn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageCookie</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<tag-class>egovframework.coviframework.taglib.GridTag</tag-class>
	</tag>
	<tag>
		<name>select</name>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>msgCode</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>boxType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startYear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>yearSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>codeGroups</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<tag-class>egovframework.coviframework.taglib.SelectboxTag</tag-class>
	</tag>
	
	<function> 
      <name>convertBase64Dec</name> 
      <function-class>egovframework.coviframework.util.ComUtils</function-class> 
      <function-signature>String convertBase64Dec(java.lang.String)</function-signature> 
    </function> 
	<function> 
      <name>getDicInfo</name> 
      <function-class>egovframework.baseframework.util.DicHelper</function-class> 
      <function-signature>String getDicInfo(java.lang.String, java.lang.String)</function-signature> 
    </function> 
  
</taglib>



		